[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#cc6666"
  focus = system
  title_inactive_bg_color = "#969896"
[keybindings]
[profiles]
  [[default]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    background_image = None
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    copy_on_selection = True
    background_color = "#1d1f21"
    allow_bold = False
  [[Base16 Tomorrow Dark]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.97
    scrollback_lines = 1000
    background_type = transparent
    use_system_font = False
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    use_custom_command = True
    custom_command = env TERM=xterm-256color /usr/bin/zsh
    font = Ubuntu Mono 12
    background_color = "#1d1f21"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Tomorrow Dark
    [[[window0]]]
      type = Window
      parent = ""
      size = 900, 600
[plugins]
